{
  "name": "url-shortener-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [],
  "license": "ISC",
  "dependencies": {
    "config": "^3.1.0",
    "express": "^4.17.1",
    "express-rate-limit": "^5.0.0",
    "mongoose": "^5.6.4",
    "shortid": "^2.2.14",
    "valid-url": "^1.0.9"
  },
  "devDependencies": {
    "concurrently": "^4.1.1",
    "nodemon": "^1.19.1"
  }
}
